# CrawlerWebFilm

./: README.md
app/: build.gradle
app/src/: chromedriver
app/src/androidTest/java/com/karl/phimmoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karl/phimmoi/: BottomDialogReload.kt  CustomGridViewSearch.kt  Dialog.java  DialogVideo.kt  FragmentSearching.kt  FragmentXemPhim.kt  HtmlHandler.kt  MainActivity.kt  MainFragment.kt  Phim.kt  UpdatePhimAdapter.kt
app/src/main/res/drawable/: edt_cursor_color.xml
app/src/main/res/layout/: activity_main.xml  base_item.xml  bottom_sheet_dialog_reload.xml  dialog_loading.xml  dialog_video.xml  drawer_left.xml  fragment_main.xml  fragment_search.xml  fragment_xem_phim.xml  item_rcv.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/karl/phimmoi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
