<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:clickable="true"
        android:background="#2b2b2b"
        android:layout_height="match_parent">
    <WebView android:layout_width="0dp" android:layout_height="0dp"
             android:id="@+id/webView2"/>
    <GridView android:layout_width="match_parent"
              android:layout_marginTop="52dp"
              android:id="@+id/rcvSearching"
              android:columnWidth="2dp"
              android:numColumns="3"
              android:layout_height="wrap_content">

    </GridView>
</LinearLayout>
